*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins-Regular', sans-serif;
}
html {
  font-size: 16px;
  letter-spacing: .01em;
  line-height: 21px;
  text-align: left;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  scroll-behavior: smooth; /* Optional: Adds smooth scrolling behavior */
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #405;
  --pink-color: #ff3e6c;
  --primary-light-color: #43ff64;
  --classic-blue: #17a2b8;
  --classic-gold: #ba9348;
  --decor-blue: #1376d1;
  --decor-sky: #00bad0;
  --decor-gray: #f3f3f3;
}
p {
  margin: 0
}
ol,ul {
  list-style: none;
}
body, input, select, textarea {
  /* font-size: 1.2rem; */
  font-family: 'Poppins-Regular',helvetica, arial;
}
select {
  padding: 0 10px;
}
#root {
  height: 100vh;
  margin: 0;
}
.ff-pop {
  font-family: 'Poppins-Regular', sans-serif;
}
.ff-itali{
  font-family: 'Italianno', cursive;
}
.v-space {
  margin-bottom: 1.5rem;
}
.h-max {
  height: 100vh;
}
.fs-xs {
  font-size: 0.8rem;
}
a {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#405
}
::selection {
  background-color: var(--primary-color);
  color: #fff;
}
/* grid */
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 11rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
.grid-header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
main {
  grid-area: main;
}
.grid-footer {
  grid-area: footer;
  background-color: #405;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* custom */
.content {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}
.main {
  flex: 3 50rem;
  margin: 1rem 0;
  /* box-shadow: 0 3px 10px rgba(4,0,5,0.2); */
}
.sidebar {
  flex: 1 20rem;
  margin: 2rem;
}
.tst{
  border: 1px solid #000;
}
.footer-wrapper {
  font-size: 0.9rem;
  display: block;
}
.text-center {
  text-align: center;
}
/* height */
.h-15 {
  height: 15vh;
}
.h-20 {
  height: 20vh;
}
.h-30 {
  height: 30vh;
}
.h-35 {
  height: 35vh;
}
.h-40 {
  height: 40vh;
}
.h-50 {
  height: 50vh;
}
.h-60 {
  height: 60vh;
}
.h-70 {
  height: 70vh;
}
.h-75 {
  height: 75vh;
}
.h-80 {
  height: 80vh;
}
/* since bootstrap already has h-100 */
/* .h-100 {
  height: 100vh;
} */

/* media */
.col-12-xsmall {
  
}

/* card decoration */
.card-deco-wrapper {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  margin: 8vh auto 4vh;
}
.f-right {
  justify-content: flex-end;
}
.f-right-border {
  border-radius: 15px 0 0 15px;
}
.f-left-border {
  border-radius: 0 15px 15px 0;
}
/* buttons */
.button {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
  background-color: #f0f0f0;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 10px;
}
.button:hover {
  border: 0.1rem #808080 solid;
}
.button.primary {
  background-color: var(--classic-gold);
}
.button-default-style {
  
}
/* m-hide display coud be not flex */
/* .m-hide {
  display: flex;
} */

.m-show {
  display: none !important;
}

@media only screen and (max-width: 760px) {
  .grid-container{
    grid-template-rows: 6rem 1fr 5rem;
  }
  #header-wrapper {
    height: 15vh;
  }
  .m-hide {
    display: none !important;
  }

  #product-info #product-info-header{
    border: none !important;
  }

  .m-show {
    display: flex !important;
  }

  .m-title-h2{
    font-size: 21px !important;
  }
  .m-title-h3{
    font-size: 3rem !important;
  }
}